{
    "name": "dividebv/phpdivideiq",
    "type": "library",
    "description": "PHP connector library for Divide IQ",
    "homepage": "https://github.com/DivideBV/PHPDivideIQ",
    "license": "GPL-2.0",
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "~5.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "2.*",
        "apigen/apigen": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "DivideBV\\PHPDivideIQ\\": ["src"],
            "DivideBV\\PHPDivideIQ\\Models\\": ["src/Models"]
        }
    }
}
